<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Página Inicial</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1 class="form-title">Bem-vindo!</h1>
    <div id="userInfo">
      <img id="userPhoto" src="default.jpg" alt="Foto de perfil" width="100" style="border-radius:50%; border: 3px solid #00FFF7;" />
      <p id="userName" class="neon-text white"></p>
      <p id="userEmail" class="neon-text-small white"></p>
    </div>
<br>
    <button id="logoutBtn" class="btn">Sair</button>
  </div>

  <script type="module">
    import { getFirestore, doc, getDoc } 
      from "https://www.gstatic.com/firebasejs/12.1.0/firebase-firestore.js";
    import { getAuth, onAuthStateChanged, signOut } 
      from "https://www.gstatic.com/firebasejs/12.1.0/firebase-auth.js";
    import { initializeApp } 
      from "https://www.gstatic.com/firebasejs/12.1.0/firebase-app.js";

    const firebaseConfig = {
      apiKey: "AIzaSyCPWC4oGYk1wKUd0pMrPGWKSYFv5GfKXus",
      authDomain: "autenticacao-712a3.firebaseapp.com",
      projectId: "autenticacao-712a3",
      storageBucket: "autenticacao-712a3.appspot.com",
      messagingSenderId: "864513546164",
      appId: "1:864513546164:web:ac434f7184ce136ca784e1"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore();

    const userName = document.getElementById("userName");
    const userEmail = document.getElementById("userEmail");
    const userPhoto = document.getElementById("userPhoto");

    onAuthStateChanged(auth, async (user) => {
      if (user) {
        userEmail.textContent = user.email;

        const userDoc = await getDoc(doc(db, "users", user.uid));
        if (userDoc.exists()) {
          const data = userDoc.data();
          userName.textContent = `${data.firstName || ""} ${data.lastName || ""}`.trim();
          userPhoto.src = data.photoURL || "default.jpg";
        } else {
          userName.textContent = "Usuário sem nome";
          userPhoto.src = "default.jpg";
        }

      } else {
        window.location.href = "index.html";
      }
    });

    document.getElementById("logoutBtn").addEventListener("click", async () => {
      await signOut(auth);
      window.location.href = "index.html";
    });
  </script>
</body>
</html>
